<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 2 2016 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU libunistring: Index: V &ndash; W</title>

<meta name="description" content="GNU libunistring: Index: V &ndash; W">
<meta name="keywords" content="GNU libunistring: Index: V &ndash; W">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libunistring_19.html#SEC77" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libunistring.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libunistring.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="libunistring_19.html#SEC77" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libunistring_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX0"></a>
<h1 class="unnumbered"> Index: V &ndash; W </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="libunistring_19.html#SEC77_0" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_1" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_2" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_3" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_4" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_5" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_6" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_7" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_9" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_10" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_11" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_12" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_13" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_14" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_15" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_16" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_17" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_18" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_0">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_4.html#SEC12">validity</a></td><td valign="top"><a href="libunistring_4.html#SEC12">4.1 Elementary string checks</a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_1.html#IDX2">value, of libunistring</a></td><td valign="top"><a href="libunistring_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_8.html#SEC26">value, of Unicode character</a></td><td valign="top"><a href="libunistring_8.html#SEC26">8.4 Decimal digit value</a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_8.html#SEC27">value, of Unicode character</a></td><td valign="top"><a href="libunistring_8.html#SEC27">8.5 Digit value</a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_8.html#SEC28">value, of Unicode character</a></td><td valign="top"><a href="libunistring_8.html#SEC28">8.6 Numeric value</a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_4.html#SEC12">verification</a></td><td valign="top"><a href="libunistring_4.html#SEC12">4.1 Elementary string checks</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_1">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_1.html#SEC7">wchar_t, type</a></td><td valign="top"><a href="libunistring_1.html#SEC7">1.6 The <code>wchar_t</code> mess</a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_4.html#SEC12">well-formed</a></td><td valign="top"><a href="libunistring_4.html#SEC12">4.1 Elementary string checks</a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_9.html#SEC40">width</a></td><td valign="top"><a href="libunistring_9.html#SEC40">9. Display width <code>&lt;uniwidth.h&gt;</code></a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_11.html#SEC44">word boundaries</a></td><td valign="top"><a href="libunistring_11.html#SEC44">11. Word breaks in strings <code>&lt;uniwbrk.h&gt;</code></a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_11.html#SEC44">word breaks</a></td><td valign="top"><a href="libunistring_11.html#SEC44">11. Word breaks in strings <code>&lt;uniwbrk.h&gt;</code></a></td></tr>
<tr><td></td><td valign="top"><a href="libunistring_12.html#SEC47">wrapping</a></td><td valign="top"><a href="libunistring_12.html#SEC47">12. Line breaking <code>&lt;unilbrk.h&gt;</code></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="libunistring_19.html#SEC77_0" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_1" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_2" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_3" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_4" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_5" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_6" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_7" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_9" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_10" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_11" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_12" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_13" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_14" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_15" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_16" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_17" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="libunistring_19.html#SEC77_18" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>W</b></a>
 &nbsp; 
</td></tr></table>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libunistring_19.html#SEC77" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libunistring.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libunistring.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="libunistring_19.html#SEC77" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libunistring_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Daiki Ueno</em> on <em>December, 2 2016</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
