module TN5250;

export {
	const telnet_commands = {
		[240] = "SE EndOption",
		[241] = "NOP NoOperation",
		[242] = "DM DataMark",
		[243] = "BRK Break",
		[244] = "IP Interrupt",
		[245] = "AO AbortOutput",
		[246] = "AYT AreYouThere",
		[247] = "EC EraseCharacter",
		[248] = "EL EraseLine",
		[249] = "GA GoAhead",
		[250] = "SB Option",
		[251] = "WILL",
		[252] = "WONT",
		[253] = "DO",
		[254] = "DONT",
	} &default = function(cmd: count): string { return fmt("Unknown(%d)", cmd); };

	const telnet_options = {
		[0] = "Transmit Binary",
		[1] = "Echo",
		[2] = "Reconnection",
		[3] = "Suppress Go Ahead",
		[4] = "Approx Message Size Negotiation",
		[5] = "Status",
		[6] = "Timing Mark",
		[7] = "Remote Controlled Trans and Echo",
		[8] = "Output Line Width",
		[9] = "Output Page Size",
		[10] = "Negotiate About Output Carriage-Return Disposition",
		[11] = "Negotiate About Output Horizontal Tabstops",
		[12] = "NAOHTD, Negotiate About Output Horizontal Tab Disposition",
		[13] = "Negotiate About Output Formfeed Disposition",
		[14] = "Negotiate About Vertical Tabstops",
		[15] = "Negotiate About Output Vertcial Tab Disposition",
		[16] = "Negotiate About Output Linefeed Disposition",
		[17] = "Extended ASCII.",
		[18] = "Logout.",
		[19] = "Byte Macro",
		[20] = "Data Entry Terminal",
		[21] = "SUPDUP",
		[22] = "SUPDUP Output",
		[23] = "Send Location",
		[24] = "Terminal Type",
		[25] = "End of Record",
		[26] = "TACACS User Identification",
		[27] = "Output Marking",
		[28] = "TTYLOC, Terminal Location Number.",
		[29] = "Telnet 3270 Regime",
		[30] = "X.3 PAD.",
		[31] = "NAWS, Negotiate About Window Size.",
		[32] = "Terminal Speed",
		[33] = "Remote Flow Control",
		[34] = "Linemode",
		[35] = "X Display Location.",
		[36] = "Environment",
		[37] = "Authentication",
		[38] = "Encryption Option",
		[39] = "New Environment",
		[40] = "TN3270E",
		[41] = "XAUTH",
		[42] = "CHARSET",
		[43] = "RSP, Telnet Remote Serial Port",
		[44] = "Com Port Control",
		[45] = "Telnet Suppress Local Echo",
		[46] = "Telnet Start TLS",
		[47] = "KERMIT",
		[48] = "SEND-URL",	 
		[49] = "FORWARD_X",
		[138] = "TELOPT PRAGMA LOGON",
		[139] = "TELOPT SSPI LOGON",
		[140] = "TELOPT PRAGMA HEARTBEAT",
		[255] = "Extended-Options-List",
	} &default = function(cmd: count): string { return fmt("Unknown(%d)", cmd); };

	const tn5250_commands = {
		[0] = "No operation",
		[1] = "Invite",
		[2] = "Output only",
		[3] = "Put/Get",
		[4] = "Save Screen",
		[5] = "Restore Screen",
		[6] = "Read Immediate",
		[8] = "Read Screen",
		[10] = "Cancel Invite",
		[11] = "Turn On Message Light",
		[12] = "Turn Off Message Light",
	} &default = function(cmd: count): string { return fmt("Unknown(%d)", cmd); };

	const tn5250_ops = {
		[0x40] = "Clear Unit",
		[0x20] = "Clear Unit Alternate",
		[0x50] = "Clear Format Table",
		[0x11] = "Write To Display/Set Buffer Address",
		[0x21] = "Write Error Code",
		[0x22] = "Write Error Code To Window",
		[0x42] = "Read Input Fields",
		[0x52] = "Read Mdt Fields",
		[0x82] = "Read Mdt Alternate",
		[0x62] = "Read Screen",
		[0x64] = "Read Screen With Extended Attributes",
		[0x66] = "Read Screen To Print",
		[0x68] = "Read Screen To Print With Extended Attributes",
		[0x6A] = "Read Screen To Print With Gridlines",
		[0x6C] = "Read Screen To Print With Extended Attributes And Gridlines",
		[0x72] = "Read Immediate",
		[0x83] = "Read Modified Immediate Alternate",
		[0x02] = "Save Screen/Repeat To Address",
		[0x03] = "Save Partial Screen/Erase To Address",
		[0x12] = "Restore Screen/Write Extended Attribute Order",
		[0x13] = "Restore Partial Screen/Insert Cursor",
		[0x23] = "Roll",
		[0xF3] = "Write Structured Field",
		[0xF4] = "Write Single Structured Field",
		[0x16] = "Copy-To-Printer",
		[0x14] = "Move Cursor",
		[0x01] = "Start Of Header",
		[0x10] = "Transparent Data",
		[0x1D] = "Start Field",
		[0x15] = "Write to Display Structured Field",
	} &default = function(cmd: count): string { return fmt("Unknown(%d)", cmd); };

}