@load ./Bro_ConnSize.events.bif.bro 
@load ./Bro_ConnSize.functions.bif.bro 
@load ./Bro_FTP.events.bif.bro 
@load ./Bro_FTP.functions.bif.bro 
@load ./Bro_HTTP.events.bif.bro 
@load ./Bro_HTTP.functions.bif.bro 
@load ./Bro_KRB.types.bif.bro 
@load ./Bro_KRB.events.bif.bro 
@load ./Bro_Login.events.bif.bro 
@load ./Bro_Login.functions.bif.bro 
@load ./Bro_MIME.events.bif.bro 
@load ./Bro_MySQL.events.bif.bro 
@load ./Bro_NetBIOS.events.bif.bro 
@load ./Bro_NetBIOS.functions.bif.bro 
@load ./Bro_PIA.events.bif.bro 
@load ./Bro_POP3.events.bif.bro 
@load ./Bro_SIP.events.bif.bro 
@load ./Bro_SNMP.types.bif.bro 
@load ./Bro_SNMP.events.bif.bro 
@load ./Bro_SMB.events.bif.bro 
@load ./Bro_SMTP.events.bif.bro 
@load ./Bro_SMTP.functions.bif.bro 
@load ./Bro_SOCKS.events.bif.bro 
@load ./Bro_SSH.types.bif.bro 
@load ./Bro_SSH.events.bif.bro 
@load ./Bro_SSL.events.bif.bro 
@load ./Bro_TCP.events.bif.bro 
@load ./Bro_TCP.functions.bif.bro 
@load ./Bro_Teredo.events.bif.bro 
@load ./Bro_UDP.events.bif.bro 
@load ./Bro_ZIP.events.bif.bro 
@load ./Bro_AsciiReader.ascii.bif.bro 
@load ./Bro_AsciiWriter.ascii.bif.bro 
@load ./Bro_NoneWriter.none.bif.bro 

@load ./SageAxcess_Updater.events.bif.bro
