<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/initiate_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/initiate_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;s</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Key</short>
        <long>Initiate the shift switcher view via keyboard shortcut.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/initiate_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/initiate_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Button</short>
        <long>Initiate the shift switcher view via mouse button.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/initiate_edge</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/initiate_edge</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Screen Corner / Edge</short>
        <long>Initiate the shift switcher view via screen corner or edge.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/initiate_all_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/initiate_all_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Key (All Workspaces)</short>
        <long>Initiate the shift switcher view via keyboard shortcut, taking into account all windows on all workspaces.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/initiate_all_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/initiate_all_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Button (All Workspaces)</short>
        <long>Initiate the shift switcher view via mouse button, taking into account all windows on all workspaces.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/initiate_all_edge</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/initiate_all_edge</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Screen Corner / Edge (All Workspaces)</short>
        <long>Initiate the shift switcher view via screen corner or edge, taking into account all windows on all workspaces.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/next_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/next_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;Tab</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Next Window Key</short>
        <long>Reveals the shift switcher, if not visible and selects the next window on the current workspace. Release to switch focus to the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/next_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/next_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Next Window Button</short>
        <long>Reveals the shift switcher, if not visible and selects the next window on the current workspace. Release to switch focus to the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/prev_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/prev_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;Tab</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Previous Window Key</short>
        <long>Reveals the shift switcher, if not visible and selects the previous window on the current workspace. Release to switch focus to the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/prev_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/prev_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Previous Window Button</short>
        <long>Reveals the shift switcher, if not visible and selects the previous window on the current workspace. Release to switch focus to the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/next_all_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/next_all_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Tab</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Next Window Key (All Workspaces)</short>
        <long>Reveals the shift switcher, if not visible and selects the next window, taking into account all workspaces. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/next_all_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/next_all_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Next Window Button (All Workspaces)</short>
        <long>Reveals the shift switcher, if not visible and selects the next window, taking into account all workspaces. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/prev_all_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/prev_all_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;&lt;Alt&gt;Tab</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Previous Window Key (All Workspaces)</short>
        <long>Reveals the shift switcher, if not visible and selects the previous window, taking into account all workspaces. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/prev_all_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/prev_all_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Previous Window Button (All Workspaces)</short>
        <long>Reveals the shift switcher, if not visible and selects the previous window, taking into account all workspaces. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/next_group_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/next_group_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Next Window Key (Group)</short>
        <long>Reveals the shift switcher, if not visible and selects the next window of the currently selected application. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/next_group_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/next_group_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Next Window Button (Group)</short>
        <long>Reveals the shift switcher, if not visible and selects the next window of the currently selected application. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/prev_group_key</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/prev_group_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Previous Window Key (Group)</short>
        <long>Reveals the shift switcher, if not visible and selects the previous window of the currently selected application. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/prev_group_button</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/prev_group_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Previous Window Button (Group)</short>
        <long>Reveals the shift switcher, if not visible and selects the previous window of the currently selected application. Release to focus the selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/window_match</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Normal | Dialog | ModalDialog | Utility | Unknown</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Shift Windows</short>
        <long>Windows that should be shown in the shift switcher. (match)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/minimized</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/minimized</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Show Minimized</short>
        <long>Show windows that are minimized, shaded or in show desktop mode.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/speed</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.5</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Fade Speed</short>
        <long>Fade in/out speed (in seconds). (0.1 - 10.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/shift_speed</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/shift_speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Shift Speed</short>
        <long>Shift switcher animation speed. (0.1 - 5.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/timestep</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/timestep</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.2</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Timestep</short>
        <long>Shift switcher timestep. (0.1 - 50.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/mouse_speed</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/mouse_speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>10.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Mouse Speed</short>
        <long>Mouse movement speed. (0.1 - 50.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/click_duration</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/click_duration</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>500</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Click Duration</short>
        <long>Maximum click duration (in milliseconds). (10 - 2000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/size</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/size</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>50</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Maximum Window Size</short>
        <long>Maximum window size (in percent of the screen width). (1 - 100)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/background_intensity</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/background_intensity</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.5</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Background Intensity</short>
        <long>The intensity of the background. (0.0 - 1.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/hide_all</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/hide_all</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Hide Non-Desktop Windows</short>
        <long>Hide all non Desktop windows during switching.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/reflection</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/reflection</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Reflection</short>
        <long>Render a reflection of shifted windows on the ground.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/ground_color1</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/ground_color1</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#b3b3b3cc</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Ground Color (near)</short>
        <long>Color and opacity of the ground (near).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/ground_color2</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/ground_color2</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#b3b3b300</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Ground Color (far)</short>
        <long>Color and opacity of the ground (far).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/ground_size</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/ground_size</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.5</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Reflection Ground Size</short>
        <long>Size of the ground the reflection is rendered on. (0.0 - 1.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/intensity</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/intensity</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.4</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Intensity</short>
        <long>The intensity of the reflection. (0.0 - 1.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/overlay_icon</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/overlay_icon</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Overlay Icon</short>
        <long>The type of icon overlay to draw on windows in the shift switcher. (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/mipmaps</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/mipmaps</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Mipmaps</short>
        <long>Generate mipmaps for higher quality scaling.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/multioutput_mode</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/multioutput_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Multi Output Mode</short>
        <long>Selects how the switcher is displayed, if multiple output devices are used. (0 = Disabled, 1 = On activated output, 2 = One big switcher)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/mode</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Shift Switcher Mode</short>
        <long>The selected shift switcher mode. (0 = Cover, 1 = Flip)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/flip_rotation</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/flip_rotation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>30</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Flip Angle</short>
        <long>Rotation angle of the flip animation (in degrees). (-80 - 80)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/cover_offset</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/cover_offset</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Cover Offset</short>
        <long>Cover movement offset. (-0.4 - 0.4)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/cover_angle</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/cover_angle</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>60</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Cover Angle</short>
        <long>How much windows should be tilted (in degrees). (0 - 360)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/cover_extra_space</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/cover_extra_space</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Space Factor</short>
        <long>How much windows should be spaced apart. (1 - 2)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/cover_max_visible_windows</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/cover_max_visible_windows</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>10</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Maximum Number Of Visible Windows</short>
        <long>The maximum number of windows visible in cover mode. (1 - 100)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/window_title</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/window_title</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Show Window Title</short>
        <long>Show the window title of the currently selected window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/title_font_bold</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/title_font_bold</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Bold Font</short>
        <long>Render the window title using a bold font.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/title_font_size</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/title_font_size</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>16</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Font Size</short>
        <long>Font size of the window title text (in pixels). (6 - 96)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/title_back_color</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/title_back_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#00000099</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Background Color</short>
        <long>Color and opacity of the window title background.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/title_font_color</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/title_font_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#ffffffff</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Font Color</short>
        <long>Font color and opacity of the window title.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/title_text_placement</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/title_text_placement</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Text Placement</short>
        <long>Selects where to place the window title. (0 = Centered on screen, 1 = Top of screen minus offset, 2 = Bottom of screen plus offset)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/shift/screen0/options/vertical_offset</key>
      <applyto>/apps/compiz-1/plugins/shift/screen0/options/vertical_offset</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>50</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Vertical Offset</short>
        <long>Vertical offset from top or bottom of the screen (in pixels). (0 - 500)</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
