<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_free_draw_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_free_draw_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button1</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Free Draw</short>
        <long>Initiate freehand drawing</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_line_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_line_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button2</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Line</short>
        <long>Initiate line drawing</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_rectangle_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_rectangle_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;&lt;Shift&gt;Button1</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Rectangle</short>
        <long>Initiate rectangle drawing</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_ellipse_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_ellipse_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;&lt;Shift&gt;Button2</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Ellipse</short>
        <long>Initiate ellipse drawing</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/erase_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/erase_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button3</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate Erase</short>
        <long>Initiate annotate erasing</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/clear_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/clear_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/clear_key</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/clear_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;k</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/draw_shapes_from_center</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/draw_shapes_from_center</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Draw shapes from center</short>
        <long>Uses the initial click point as the center of shapes.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/fill_color</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/fill_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#ff000088</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Annotate Fill Color</short>
        <long>Fill color for annotations</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/stroke_color</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/stroke_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#00ff00ff</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Annotate Stroke Color</short>
        <long>Stroke color for annotations</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/erase_width</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/erase_width</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>20.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Erase width</short>
        <long>Erase size (1.0 - 100.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/stroke_width</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/stroke_width</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>3.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Stroke width</short>
        <long>Stroke width for annotations (1.0 - 100.0)</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
