<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/slow_animations_key</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/slow_animations_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Slow Animations</short>
        <long>Toggle use of slow animations</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/detect_refresh_rate</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/detect_refresh_rate</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Detect Refresh Rate</short>
        <long>Automatic detection of refresh rate</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/refresh_rate</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/refresh_rate</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>60</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Refresh Rate</short>
        <long>The rate at which the screen is redrawn (times/second) (1 - 200)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/unredirect_fullscreen_windows</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/unredirect_fullscreen_windows</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Unredirect Fullscreen Windows</short>
        <long>Allow drawing of fullscreen windows to not be redirected to offscreen pixmaps</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/unredirect_match</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/unredirect_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>(any) &amp; !(class=Totem) &amp; !(class=MPlayer) &amp; !(class=vlc) &amp; !(class=Plugin-container) &amp; !(class=QtQmlViewer) &amp; !(class=Firefox) &amp; !(class=google-chrome) &amp; !(class=google-chrome-unstable) &amp; !(class=chromium-browser)</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Unredirect Match</short>
        <long>Specifies which windows will be unredirected when they are fullscreen. You might want to exclude video players for example, to avoid tearing. But this will be at the expense of performance/frame rate. Note: "class=" matching requires the regex plugin to work. (match)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/force_independent_output_painting</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/force_independent_output_painting</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Force independent output painting.</short>
        <long>Paint each output device independly, even if the output devices overlap</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
