<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/toggle_key</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/toggle_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>F9</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Toggle Widget Display</short>
        <long>Show or hide widget windows</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/toggle_button</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/toggle_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Toggle Widget Display</short>
        <long>Show or hide widget windows</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/toggle_edge</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/toggle_edge</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Toggle Widget Display</short>
        <long>Show or hide widget windows</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/match</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Widget Windows</short>
        <long>Windows that always should be treated as widgets (match)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/end_on_click</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/end_on_click</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>End Widget Mode on Click</short>
        <long>End widget mode when a non-widget window is clicked.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/fade_time</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/fade_time</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.5</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Fade Time</short>
        <long>Time (in s) for fading into/out of the widget layer. (0 - 10)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/bg_brightness</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/bg_brightness</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>50</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Background Brightness</short>
        <long>Brightness of non-widget windows in widget modes. (0 - 100)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/widget/screen0/options/bg_saturation</key>
      <applyto>/apps/compiz-1/plugins/widget/screen0/options/bg_saturation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Background Saturation</short>
        <long>Saturation of non-widget windows in widget modes. (0 - 100)</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
