<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/bench/screen0/options/initiate_key</key>
      <applyto>/apps/compiz-1/plugins/bench/screen0/options/initiate_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;F12</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate</short>
        <long>Start benchmark</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/bench/screen0/options/fps_limiter_mode</key>
      <applyto>/apps/compiz-1/plugins/bench/screen0/options/fps_limiter_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>FPS Limiter Mode</short>
        <long>Integrated Compiz FPS limiter mode (0 = Limiter disabled, 1 = Default limiter, 2 = V-Sync-like limiter)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/bench/screen0/options/output_screen</key>
      <applyto>/apps/compiz-1/plugins/bench/screen0/options/output_screen</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Enable</short>
        <long>Display FPS on screen</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/bench/screen0/options/position_x</key>
      <applyto>/apps/compiz-1/plugins/bench/screen0/options/position_x</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>X position</short>
        <long>X Position of benchmark window (0 - 4096)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/bench/screen0/options/position_y</key>
      <applyto>/apps/compiz-1/plugins/bench/screen0/options/position_y</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>50</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Y position</short>
        <long>Y Position of benchmark window (0 - 4096)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/bench/screen0/options/output_console</key>
      <applyto>/apps/compiz-1/plugins/bench/screen0/options/output_console</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Enable</short>
        <long>Print FPS to console</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/bench/screen0/options/console_update_time</key>
      <applyto>/apps/compiz-1/plugins/bench/screen0/options/console_update_time</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>5</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Update time</short>
        <long>Console output update time (1 - 60)</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
