<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/toggle</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/toggle</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;w</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Toggle</short>
        <long>Toggle all particle effects.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/gx</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/gx</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Gravity X</short>
        <long>Global horizontal gravity (-0.01 - 0.01)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/gy</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/gy</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.0005</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Gravity Y</short>
        <long>Global vertical gravity (-0.01 - 0.01)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/g_strength</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/g_strength</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[200]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Strength</short>
        <long>The strength of this gravity source. Use negative values for a repulsing effect.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/g_posx</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/g_posx</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Position X</short>
        <long>The horizontal position of this gravity source. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/g_posy</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/g_posy</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Position Y</short>
        <long>The vertical position of this gravity source. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/g_speed</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/g_speed</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[100]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Speed</short>
        <long>The speed of this gravity source. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/g_angle</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/g_angle</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[20]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Angle</short>
        <long>The angle for the movement of this gravity source. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/g_movement</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/g_movement</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[2]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Movement Type</short>
        <long>The movement type of this source: Fixed (not moving at all), Mouse Position (exactly on the core pointer), Follow Mouse (moving towards core pointer at set speed), Bounce (moving at constant speed, bouncing off the walls) or Wrap (moving at constant speed, jumping to the opposite side at a wall).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_active</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_active</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>bool</list_type>
      <default>[false,false,true,true,false,true,true,true,true,true]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Active</short>
        <long>Since emitters have a lot of options, you can simply deactivate and name them instead of deleting them.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_name</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_name</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[Fire Ball,Flame Pointer,Magic Pointer,Magic Rain (On/Off),Magic Rain with Gravity Particles,Random Red Explosion,Random Yellow Explosion,Random Green Explosion,Random Blue Explosion,Random Purple Explosion]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Name</short>
        <long>Since emitters have a lot of options, you can simply deactivate and name them instead of deleting them.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_trigger</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_trigger</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,1,3,0,2,2,2,2,2]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Trigger</short>
        <long>The trigger to create particles: Persitent (create particles all the time), Mouse Movement (create particles when the mouse is being moved), Random Shot (a single particle burst once in a while), Random Period (randomly turning on and off particle production) or Notification (a single particle burst on notification events).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_posx</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_posx</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,1000,1000,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Position X</short>
        <long>The horizontal position of this emitter. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_posy</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_posy</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Position Y</short>
        <long>The vertical position of this emitter. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_speed</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_speed</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[100,0,0,0,0,1000,1000,1000,1000,1000]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Emitter Speed</short>
        <long>The speed of this emitter. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_angle</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_angle</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[326,0,0,0,0,13,33,53,73,93]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Emitter Angle</short>
        <long>The angle for the movement of this emitter. May be ignored or used for initialisation, depending on the movement type.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_movement</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_movement</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[2,0,0,3,3,3,3,3,3,3]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Movement Type</short>
        <long>The movement type of this emitter: Mouse Position (exactly on the core pointer), Follow Mouse (moving towards core pointer at set speed), Bounce (moving at constant speed, bouncing off the walls) or Wrap (moving at constant speed, jumping to the opposite side at a wall).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_count</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_count</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[50,20,40,20,20,200,200,200,200,200]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Particle count</short>
        <long>The amount of particles generated each time this emitter is triggered.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_h</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_h</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[67,100,0,0,0,0,167,333,667,833]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Color hue</short>
        <long>The color of the particles. This is hue like in HSL colors. It is the center of the range given below.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dh</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dh</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[100,150,500,500,500,133,133,133,133,133]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Color hue range</short>
        <long>The color of the particles can be any value from the hue (given above) plus/minus this range. A range of 500 means any color.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_l</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_l</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[450,600,650,650,650,650,650,650,650,650]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Color lightness</short>
        <long>The color of the particles. This is lightness like in HSL colors. It is the center of the range given below.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dl</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dl</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[250,100,150,150,150,150,150,150,150,150]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Color lightness range</short>
        <long>The color of the particles can be any value from the lightness (given above) plus/minus this range.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_a</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_a</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[500,400,700,700,700,700,700,700,700,700]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Alpha</short>
        <long>The alpha (opacity) of the particles. This is the center of the range given below.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_da</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_da</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[200,200,200,200,200,200,200,200,200,200]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Alpha range</short>
        <long>The alpha (opacity) of the particles can be any value from the alpha (given above) plus/minus this range.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dx</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dx</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,1000,1000,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>X range</short>
        <long>The horizontal range of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dy</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dy</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Y range</short>
        <long>The vertical range of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dcirc</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dcirc</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[30,5,20,0,0,5,5,5,5,5]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Circular range</short>
        <long>The circular range of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_vx</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_vx</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>X speed</short>
        <long>The horizontal speed of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_vy</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_vy</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,-200,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Y speed</short>
        <long>The vertical speed of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_vt</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_vt</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[-30,-30,-5,-5,-5,-10,-10,-10,-10,-10]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Aging speed</short>
        <long>The more negative the sooner particles disappear.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_vphi</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_vphi</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotation speed</short>
        <long>The rotation of the particles can probably only be seen on the really big ones.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dvx</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dvx</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,50,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>X speed range</short>
        <long>The horizontal speed range of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dvy</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dvy</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,200,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Y speed range</short>
        <long>The vertical speed range of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dvcirc</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dvcirc</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[50,0,100,50,50,500,500,500,500,500]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Circular speed range</short>
        <long>The circular speed range of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dvt</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dvt</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[30,10,4,3,3,5,5,5,5,5]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Aging speed range</short>
        <long>The range of aging speeds</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dvphi</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dvphi</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[50,50,50,50,50,50,50,50,50,50]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotation speed range</short>
        <long>The rotation of the particles can probably only be seen on the really big ones.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_s</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_s</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[50,20,50,50,50,50,50,50,50,50]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Particle Size</short>
        <long>The size of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_ds</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_ds</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[25,10,25,25,25,25,25,25,25,25]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Particle Size Range</short>
        <long>The size range of the particles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_snew</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_snew</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[300,50,100,125,125,50,50,50,50,50]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>New Size</short>
        <long>The size of the particles when they are new.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dsnew</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dsnew</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[150,30,25,50,50,25,25,25,25,25]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>New Size Range</short>
        <long>The size range of the particles when they are new.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_g</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_g</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,0,0,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Gravity</short>
        <long>The strength of the gravity effect, these particles have. (See gravity probability. May be especially resource consuming.)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_dg</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_dg</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,0,200,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Gravity Range</short>
        <long>The strength range of the gravity effect, these particles have. (See gravity probability. May be especially resource consuming.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/e_gp</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/e_gp</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0,0,0,0,10,0,0,0,0,0]</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Gravity Probability</short>
        <long>The probability that a particle has the gravity effect, that has been set up above. This value represents gravity particles out of 10000 particles. (Using gravity on too many particles may be very resource consuming.)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/hard_limit</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/hard_limit</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>3000</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Hard limit for particles</short>
        <long>If this hard limit is reached, no new particles are created. (100 - 5000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/soft_limit</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/soft_limit</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>2000</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Soft limit for particles</short>
        <long>This soft limit can be exceeded. If this happens, particles will die faster. (100 - 5000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/darken</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/darken</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.9</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Darken background</short>
        <long>Darken background under particles (0.0 - 1.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/blend</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/blend</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Additive blending</short>
        <long>Additive blending of particles</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/tnew</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/tnew</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.98</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>New particle time</short>
        <long>If the age of a particle is above this value, it is regarded as new and is especially bright and large. Particles are born at the age of 1.0 and die at the age of 0.0. (0.0 - 1.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/wizard/screen0/options/told</key>
      <applyto>/apps/compiz-1/plugins/wizard/screen0/options/told</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.4</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Old particle time</short>
        <long>If the age of a particle is below this value, it is regarded as old and starts to fade. Particles are born at the age of 1.0 and die at the age of 0.0. (0.0 - 1.0)</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
