############################
# Aegis config file
############################

# Aegis settings

# Specify interface name to listen on. For Windows - it will be something like \Device\NPF_{F53438F5-79C7-4A78-8254-B10D3CA50225}
# For Linux/OSX - en0 or eth0
# Use aegis --print-interfaces to see all available interfaces.
# Value of "*" means listen on all interfaces.
listen.interface=*
# Default policy to use. Cannot be applied without service restart. Defines scripts/features to be loaded.
default.policy=local

# Aggregator settings

# Main aggregator address. You can omit tcp:// and :port if it is default (5555)
zmq.server=tcp://localhost:5555
# Comma-separated list of secondary aggregators. You can omit tcp:// and :port if it is default (5555)
#zmq.server.secondary=localhost,tcp://192.168.1.15:5556,tcp://data.sageaxcess.com
# Aggregator public key
zmq.public_key=5A5832576F434D2D57367D667148464865326E3C4B74586B733C574C7A624E6355642D5239282E7200

# Local agent settings

# Plain http port
agent.port=8111
# Https port
agent.port.ssl=8112

# Updater settings

# Automatic updates enabled/disabled flag. If enabled, updater will periodically check if there's a new version available
updates.enabled=false
# Interval for automatic updates check, in minutes
updates.interval=60
# Remote control enabled/disabled flag. If enabled, plugin will query aggregator for a list of available commands each 1 minute.
remote.control=true
# Base url for remote updates
updater.url=http://build.sageaxcess.com

# Remote input
#remote.input.interface=en0
#remote.input.key_file=
#remote.input.hostname=192.168.1.1
#remote.input.username=root
#remote.input.exec=tcpdump

# usage limits

# Process priority. 0 = normal, -20 = highest, 19 = lowest. Use any values in between
process.priority=0
# Maximum disk usage, percent. Will be applied if it's lower than value in Mb.
disk.usage.relative=10
# Maximum disk usage, in Mb. Will be applied if it's lower than value in %
disk.usage.absolute=500

