# This file was automatically generated by bifcl from /build/sageaxcess-parsers/analyzer/tds/src/events.bif (plugin mode).








## Generated for TDS connections
##
## See `Google <http://lmgtfy.com/?q=TDS>`__ for more information about TDS
##
## c: The connection
##
export {
global tds_event: event(c: connection );

global tds_login: event(c: connection , host: string , user: string , pass: string , app: string , database: string );

global tds_batch: event(c: connection , sql: string );

global tds_rpc: event(c: connection , proc: string );
} # end of export section
module GLOBAL;
