# This file was automatically generated by bifcl from /apps/buildAgent/work/800d28ace6035b11/src/analyzer/protocol/dce-rpc/events.bif (plugin mode).

export {
global dce_rpc_message: event(c: connection , is_orig: bool , ptype: dce_rpc_ptype , msg: string );


global dce_rpc_bind: event(c: connection , uuid: string );


global dce_rpc_alter_context: event(c: connection , uuid: string );


global dce_rpc_request: event(c: connection , opnum: count , arguments: string , stub: string );


global dce_rpc_response: event(c: connection , opnum: count , stub: string );


global epm_map_response: event(c: connection , uuid: string , p: port , h: addr );


} # end of export section
module GLOBAL;
