# This file was automatically generated by bifcl from /build/sageaxcess-parsers/analyzer/smb1/src/events.bif (plugin mode).








## Generated for SMB2 connections
##
## See `Google <http://lmgtfy.com/?q=SMB2>`__ for more information about SMB2
##
## c: The connection
##
export {
global smb1_message: event(c: connection , is_orig: bool , cmd: count );

global smb1_tree_connect: event(c: connection , is_orig: bool , path: string );

global smb1_create: event(c: connection , is_orig: bool , mid: count , name: string );

global smb1_create_resp: event(c: connection , is_orig: bool , mid: count , size: count );

global smb1_unknown: event(c: connection , is_orig: bool , msg: string );


global smb2_message: event(c: connection , sessionId: string , is_orig: bool , cmd: count );

global smb2_tree_connect: event(c: connection , sessionId: string , is_orig: bool , path: string );

global smb2_create: event(c: connection , sessionId: string , is_orig: bool , name: string );

global smb2_create_resp: event(c: connection , sessionId: string , is_orig: bool , status: count , size: count , file_id: string );

global smb2_unknown: event(c: connection , sessionId: string , is_orig: bool , msg: string );


global smb2_set_info: event(c: connection , sessionId: string , file_id: string , info_type: count , info_class: count );

global smb2_read: event(c: connection , sessionId: string , file_id: string , length: count );

global smb2_write: event(c: connection , sessionId: string , file_id: string , length: count );

global smb2_close: event(c: connection , sessionId: string , file_id: string );

global smb2_find: event(c: connection , sessionId: string , file_id: string );

} # end of export section
module GLOBAL;
