S S 37 apparmor
S S 25 brltty
1 S 70 dns-clean
2 S 70 dns-clean
3 S 70 dns-clean
4 S 70 dns-clean
5 S 70 dns-clean
2 S 99 grub-common
3 S 99 grub-common
4 S 99 grub-common
5 S 99 grub-common
0 S 90 halt
0 K 20 kerneloops
1 K 20 kerneloops
2 S 20 kerneloops
3 S 20 kerneloops
4 S 20 kerneloops
5 S 20 kerneloops
6 K 20 kerneloops
1 S 30 killprocs
2 S 99 ondemand
3 S 99 ondemand
4 S 99 ondemand
5 S 99 ondemand
1 S 70 pppd-dns
2 S 70 pppd-dns
3 S 70 pppd-dns
4 S 70 pppd-dns
5 S 70 pppd-dns
2 S 99 rc.local
3 S 99 rc.local
4 S 99 rc.local
5 S 99 rc.local
6 S 90 reboot
0 K 20 rsync
1 K 20 rsync
2 S 20 rsync
3 S 20 rsync
4 S 20 rsync
5 S 20 rsync
6 K 20 rsync
1 K 20 saned
2 S 50 saned
3 S 50 saned
4 S 50 saned
5 S 50 saned
0 S 20 sendsigs
6 S 20 sendsigs
1 S 90 single
0 K 20 speech-dispatcher
1 K 20 speech-dispatcher
2 S 20 speech-dispatcher
3 S 20 speech-dispatcher
4 S 20 speech-dispatcher
5 S 20 speech-dispatcher
6 K 20 speech-dispatcher
0 S 40 umountfs
6 S 40 umountfs
0 S 60 umountroot
6 S 60 umountroot
0 K 10 unattended-upgrades
6 K 10 unattended-upgrades
0 S 30 urandom
6 S 30 urandom
S S 55 urandom
S S 70 x11-common
